<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>todomvc</title>

  <style>
    h1 {
      text-align: center;
      font-size: 100px;
      color: #EAD7D7;
      margin: 0;
    }

    .layout {
      margin: auto;
      width: 550px;
      border: 1px solid #EDEDED;
    }

    .layout>input {
      width: 90%;
      height: 60px;
      border: none;
      outline: none;
      appearance: none;
      padding: 0;
      vertical-align: middle;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul>li {
      width: 550px;
      height: 60px;
      line-height: 60px;
      font-size: 20px;
      margin: auto;
      border: 1px solid #EDEDED;
      text-indent: 30px;
      padding: 0;
    }

    ul>li:hover .lableRight {
      display: inline-block
    }

    .lable {
      height: 60px;
      width: 8%;
      display: inline-block;
      text-align: center;
      line-height: 60px;
      float: left;
    }

    .lableRight {
      height: 60px;
      width: 8%;
      line-height: 60px;
      float: right;
      margin-right: 15px;
      display: none;
    }

    .inputList {
      width: 81%;
      border: none;
      outline: none;
      appearance: none;
      padding: 0;
      vertical-align: middle;
      font-size: 20px;
      float: left;
      height: 58px;
      margin-left: 17px;
    }

    .isOK {
      text-decoration: line-through;
      color: #D9D9D9
    }

    .bottom {
      height: 50px;
      width: 550px;
      margin: auto;
      line-height: 50px;
    }

    .button {
      margin-left: 30px;
    }

    .a {
      color: #777777;
      float: right;
    }
  </style>
</head>

<body>
  <div class="home">
    <h1>todos </h1>
    <div class="layout">
      <label class="lable">
        <input type="checkbox"  />
      </label>
      <input placeholder="What needs to be done?" id="addTodo" />
    </div>
    <ul style="margin:0">
      <li :key="item.id">
        <div>
          <label class="lable" style="margin-left: -17px;">
            <input type="checkbox" />
          </label>
          <input class="inputList" />
          <label class="lableRight" data-id="1234">X</label>
        </div>
      </li>
    </ul>
    <div class="bottom">
      items left
      <button class="button" @click="clickCheckAll">All</button>
      <button class="button" @click="clickCheckActive">Active</button>
      <button class="button" @click="clickCompleted">Completed</button>
      <a href="#" class="a" @click="clickClearCompleted">Clear Completed</a>
    </div>
  </div>

  <script type="text/javascript">

    var app = {
      todoListAll: [],
      $ (item) { return document.querySelector(item) },
      eventBinding () {
        // 绑定回车事件
        app.$('#addTodo').addEventListener("keydown",function(event){
          var keyCode = event.keyCode || event.which;
          if(keyCode == "13"){
            const todo = this.value
            if (!todo) return
            const id = new Date().toJSON().toString()
            const list = {
              id,
              todo,
              isOK: false
            }
            app.todoListAll.push(list)
            this.value = ''
            app.showViews()
          }
        });
        
        // 删除事件绑定
        app.$('.lableRight').addEventListener('click',function () {
          const id = this.getAttribute('data-id')
          app.todoListAll.splice(app.todoListAll.findIndex(item => item.id === id), 1)
          app.showViews()
        })
      },
      // 渲染方法
      showViews () {
        console.log(app.todoListAll)
        app.todoListAll.forEach(item => {
          console.log(item)
        })
      },
      // 初始化
      init () {
        app.eventBinding()
        app.showViews()
      }
    }
    app.init()
    
  </script>
</body>

</html>